#mission-statement {
	margin-top:6em;
	margin-bottom:6em;
	line-height:1.7em;
	font-size:1.2em;

}
#services {
	min-height:400px;
	margin: 1em 0 0 0;

.grid-sizer,
.grid-item { width: 20%; }
.grid-item--width2 { width: 40%; }
	ul {
		width:100%;
		display: inline-block;
	}
	li {
		// width: (100%/5);
		margin: 0;
		float:left;
		a{
		float:left;
		width:100%;
		position: relative;
		background: #000;
		min-height:321px;
		overflow:hidden;
		color:#fff;
		span {
			position: relative;
			z-index:2;
			width:100%;
			display:inline-block;
			text-align:center;

		}
		i { 
			margin: 2em 0 0 0;
			font-size:4em;
			position: relative;
			z-index:2;
			width:100%;
			text-align:center;

		}
		img {
			position: absolute;
			top:0px;
			left:0px;
			z-index:0;
			width:100%;
			margin: 0;
			opacity: 0.5;
		}
		}
		
	}
}

#clients {
	margin-bottom: 3em;
	li {
		margin: 3em 0em;
		text-align:center;
		img {
			width:80%;
			    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
		}
	}
}

#map {
	iframe {
	width:100%;
	min-height:600px;
	}
}